<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_divider_color"
    tools:context="org.fast.clean.similar.SimilarPhotoActivity">


    <LinearLayout
        android:id="@+id/ll_reslut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="100.0MB"
            android:textColor="@color/result_blue"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_result"
            android:gravity="center"
            android:text="可释放空间"
            android:textColor="@color/bg_card"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_line1"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_below="@+id/tv_desc"
            android:layout_margin="5dp"
            android:background="@color/text_divider_color" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_delete"
        android:layout_below="@+id/ll_reslut"
        android:padding="5dp"
        android:paddingTop="2dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="@string/similar_photos_btn_delete"
        android:textColor="@color/white"
        android:theme="@style/AppTheme.Button"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/similar_photos_search_txt"
        android:textColor="@color/myGray1" />


</RelativeLayout>
